<!-- BEGIN:main -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <meta name="description" content="BarrenWorld MMORPG is an Isometric Post-Apocalyptic MMORPG that plays entirely in the browser without special plugins or high end network speeds/graphic cards! Live the Wasted future of Earth Today!">
 <meta name="keywords" content="MMORPG, Isometric, Old School, RPG, sandboxing, freemium, free trial, free, play, post,apocalyptic, post-apocalyptic, mad, max, wasteland, fallout, zombies, cyberpunk, mutants, turn, based, pvp" >
<link href="tpl/Ashes2Ashes/common/css/defaultSTYLE.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
</body>
</html>
<!-- END:main -->
