<!-- BEGIN:main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//{headerMETALANG}" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={headerMETACHARSET}" />
<title>{sitename} - {sitemotto}</title>

<link href="tpl/darkMayhem/common/css/styleCOMMON.css" rel="stylesheet" type="text/css" media="screen" />
<link href="tpl/darkMayhem/locale/{LANG}/css/styleLANG.css" rel="stylesheet" type="text/css" media="screen" />
{headerSTYLEsheets}
<style>
{headerSTYLEoverrides}
</style>
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
{headerFONTSoverrides}
<script>
<!--
{headerSCRIPToverrides}
-->
</script>
</head>

<body {bodyLOADparams}>
{bodySCRIPTlistSTART}
{com}
{modLIST}
{bodySCRIPTlistFINISH}
</body>
</html>
<!-- END:main -->